# bilibiliVideoDown

./: pom.xml
src/main/java/com/sajia23/bilidown/: BilidownApplication.java
src/main/java/com/sajia23/bilidown/WebSocketServers/: WebSocketServer.java
src/main/java/com/sajia23/bilidown/configuration/: ApplicationConfig.java  GlobalExceptionCatch.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/com/sajia23/bilidown/controller/: api.java
src/main/java/com/sajia23/bilidown/entity/: BvidTask.java  DownloadRangeTask.java  DownloadTask.java
src/main/java/com/sajia23/bilidown/service/: DownloadService.java  Watchman.java
src/main/java/com/sajia23/bilidown/util/: ApplicationConfigUtil.java  HttpResult.java
src/main/resources/: application-pro.yml  application.yml  ecache.xml
